src/NoName/ServerGUI/MainWindow.xaml

<Window x:Class="ServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerGUI"
        mc:Ignorable="d"
        Title="NoName" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
      <StackPanel Orientation="Horizontal">
            <TextBlock Text="Path" Margin="5" Padding="5"></TextBlock>
            <TextBox Text="Your Path here" Name="PathTxt" Width="350" IsReadOnly="True" Margin="5" Padding="5" Foreground="LightGray"></TextBox>
            <Button Content="Browse" Margin="5" Padding="5" Click="BrowseClick" ></Button>
            <Button Content="Scan" Margin="5" Padding="5" Click="ScanClick" Name="ScanBtn"></Button>
         
        </StackPanel>
        <ListBox Name="FileListBox" Grid.Row="1" Grid.Column="0"  ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Name="InfoBar"></TextBlock>
    </Grid>
</Window>
